spring.data.mongodb.authentication-database=admin
spring.data.mongodb.uri=mongodb+srv://venki21122:venki@cluster0.vg37hfw.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=crudDemo
